plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.hit.notification'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    /* === Web / API === */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* === JPA / DB (알림은 반드시 저장) === */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /* === Kafka === */
    implementation 'org.springframework.kafka:spring-kafka'

    /* === Validation (optional) === */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* === Lombok === */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* === Test === */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
