# Be20-Final-HIT-RADAR

./: .gitmodules  README.md
apps/core/hradar/: .gitignore  build.gradle  settings.gradle
apps/core/hradar/src/main/java/org/hit/common/event/: HrNotificationEvent.java
apps/core/hradar/src/main/java/org/hit/hradar/: HradarApplication.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/approval/: ApprovalErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/attendance/: AttendanceErrorCode.java  IpPolicyErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/company/: CompanyErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/companyApplication/: CompanyApplicationErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/department/: DepartmentErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/document/: DocsErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/employee/: EmployeeErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/evaluation/: EvaluationErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/goal/: GoalErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/grading/: GradingErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/leave/: LeaveErrorCode.java
apps/core/hradar/src/main/java/org/hit/hradar/domain/notice/: NoticeErrorCode.java
apps/core/hradar/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
apps/core/hradar/src/main/resources/config/: kafka.yml
apps/core/hradar/src/main/resources/mappers/approval/: ApprovalAccessQueryMapper.xml  ApprovalAdminQueryMapper.xml  ApprovalDetailQueryMapper.xml  ApprovalQueryMapper.xml  ApprovalReferenceQueryMapper.xml
apps/core/hradar/src/main/resources/mappers/attendance/: AttendanceCorrectionMapper.xml  AttendanceQueryMapper.xml  WorkPlanMapper.xml
apps/core/hradar/src/main/resources/mappers/company/: CompanyMapper.xml
apps/core/hradar/src/main/resources/mappers/companyApplication/: ComAppMapper.xml
apps/core/hradar/src/main/resources/mappers/competencyReport/: CompetencyReportMapper.xml  ContentMapper.xml  CustomCodeMapper.xml  TagMapper.xml
apps/core/hradar/src/main/resources/mappers/department/: DepartmentMapper.xml
apps/core/hradar/src/main/resources/mappers/employee/: EmployeeHistoryMapper.xml  EmployeeMapper.xml
apps/core/hradar/src/main/resources/mappers/evaluation/: CollaborationRadarMapper.xml  CycleEvaluationTypeMapper.xml  CycleMapper.xml  EvaluateeEvaluationResultMapper.xml  EvaluationAssignmentAdminMapper.xml  EvaluationAssignmentDeptDetailMapper.xml  EvaluationAssignmentMapper.xml  EvaluationQuestionMaaper.xml  EvaluationResponseQueryMapper.xml  EvaluationSectionMapper.xml  EvaluationTypeMapper.xml  JobSatisfactionQueryMapper.xml  ObjectiveOptionMapper.xml  RejectionChartMapper.xml
apps/core/hradar/src/main/resources/mappers/exam/: ExamMapper.xml
apps/core/hradar/src/main/resources/mappers/goal/: ContributionQueryMapper.xml  GoalDetailMapper.xml  GoalMapper.xml  KpiDetailMapper.xml  KpiListMapper.xml  OkrDetailMapper.xml  OkrListMapper.xml
apps/core/hradar/src/main/resources/mappers/grading/: CompanyGradeMapper.xml  DeptGradeMapper.xml  EmployeeGradeMapper.xml  GradeObjectionMapper.xml  MyIndividualGradeMapper.xml  TeamGradeDistributionPolicyMapper.xml
apps/core/hradar/src/main/resources/mappers/leave/: LeaveDetailMapper.xml  LeaveGrantMapper.xml  LeaveListMapper.xml  LeaveUsageMapper.xml
apps/core/hradar/src/main/resources/mappers/me/: MEMapper.xml
apps/core/hradar/src/main/resources/mappers/notice/: NoticeCategoryMapper.xml  NoticeMapper.xml
apps/core/hradar/src/main/resources/mappers/positions/: PositionsMapper.xml
apps/core/hradar/src/main/resources/mappers/rolePermission/: RoleMapper.xml
apps/core/hradar/src/main/resources/mappers/salary/: BasicSalaryMapper.xml  CompensationSalaryMapper.xml  SalaryMapper.xml
apps/core/hradar/src/main/resources/mappers/user/: UserAccountMapper.xml
apps/core/hradar/src/main/resources/sql/: CycleEvaluationType.sql  DDL.sql  Okr_Progress_log.sql  auth_dummy.sql  auth_server_dummy.sql  cmpetencyReport.sql  cycle.sql  dummy_organization.sql  employee.sql  evaluationAssignment.sql  evaluationQuestion.sql  evaluationResponse.sql  evaluationSection.sql  evaluationType.sql  final_test_data_insert_only.sql  goal.sql  goal2.sql  kpi.sql  kpi2.sql  kpi_progress_log.sql  okr.sql  okr2.sql  rejectionEvent.sql  schema.sql  total_evaluation.sql  total_evaluation2.sql  total_goal.sql
apps/core/hradar/src/test/java/org/hit/hradar/: HradarApplicationTests.java
apps/gateway/gateway/: .gitignore  build.gradle
apps/gateway/gateway/src/main/java/org/hit/gateway/: GatewayApplication.java
apps/gateway/gateway/src/main/java/org/hit/gateway/config/: GatewayCorsConfig.java  GatewaySecurityConfig.java
apps/gateway/gateway/src/main/java/org/hit/gateway/filter/: GatewayRequestLoggingFilter.java  InternalAuthFilter.java  JwtAuthenticationFilter.java
apps/gateway/gateway/src/main/java/org/hit/gateway/health/: HealthController.java
apps/gateway/gateway/src/main/java/org/hit/gateway/jwt/: JwtProperties.java  JwtTokenProvider.java
apps/gateway/gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
apps/gateway/gateway/src/test/java/org/hit/gateway/: GatewayApplicationTests.java
apps/notification/notification/: build.gradle  docker-compose.yml
apps/notification/notification/src/main/java/org/hit/common/event/: HrNotificationEvent.java
apps/notification/notification/src/main/java/org/hit/notification/platform/: NotificationApplication.java
apps/notification/notification/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/notification/notification/src/main/resources/config/: kafka.yml
apps/notification/notification/src/test/java/org/hit/notification/platform/: NotificationApplicationTests.java
(+1341 files in other folders)
